<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="331.0" style="-fx-background-color: #034f#3F729B84;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="43.0" layoutY="69.0" text="Nom" textFill="WHITE" />
            <Label layoutX="43.0" layoutY="118.0" text="Prenom" textFill="WHITE" />
            <Label layoutX="42.0" layoutY="165.0" text="Email" textFill="WHITE" />
            <TextField layoutX="140.0" layoutY="65.0" promptText="Nom" />
            <TextField layoutX="140.0" layoutY="114.0" promptText="Prenom" />
            <TextField layoutX="140.0" layoutY="161.0" promptText="Email" />
            <JFXButton buttonType="RAISED" layoutX="245.0" layoutY="360.0" text="Envoyer" textFill="WHITE" />
            <TextField layoutX="140.0" layoutY="206.0" promptText="+216" />
            <Label layoutX="42.0" layoutY="210.0" prefHeight="18.0" prefWidth="62.0" text="Télephone" textFill="WHITE" />
            <TextArea layoutX="42.0" layoutY="254.0" prefHeight="93.0" prefWidth="246.0" promptText="..." />
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane opacity="0.83" prefHeight="400.0" prefWidth="215.0" style="-fx-border-color: #187dac;" styleClass="root" stylesheets="@login.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="41.0" fitWidth="35.0" layoutX="8.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@318183721_1346929282728945_1122290185977773052_n.png" />
               </image>
            </ImageView>
            <JFXButton buttonType="RAISED" layoutX="98.0" layoutY="14.0" style="-fx-border-color: #187dac;" text="Inscription" textFill="#13188e" />
            <JFXButton buttonType="RAISED" layoutX="181.0" layoutY="14.0" style="-fx-border-color: #187dac;" text="Connexion" textFill="#13188e" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
