<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #c2d4dd;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="74.0" prefWidth="600.0" style="-fx-background-color: #92a8d1;">
         <children>
            <Label alignment="CENTER" prefHeight="74.0" prefWidth="600.0" style="-fx-background-color: #034f#3F729B84;" text="Cours -POO-Java" textAlignment="CENTER" textFill="#c2d4dd" textOverrun="CLIP">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Button layoutX="34.0" layoutY="25.0" mnemonicParsing="false" text="page précedente" />
            <ImageView fitHeight="114.0" fitWidth="117.0" layoutX="475.0" layoutY="7.0" opacity="0.55" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Pictures/lll.png" />
               </image>
            </ImageView>
            <Button layoutX="408.0" layoutY="25.0" mnemonicParsing="false" text="Enregistrer" />
         </children>
      </Pane>
   </children>
</VBox>
