<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane opacity="0.83" prefHeight="400.0" prefWidth="366.0" style="-fx-border-color: #187dac;" styleClass="root" stylesheets="@login.css" BorderPane.alignment="CENTER">
         <children>
            <JFXButton buttonType="RAISED" layoutX="269.0" layoutY="14.0" style="-fx-border-color: #187dac;" text="Connexion" textFill="#13188e" />
            <JFXButton buttonType="RAISED" layoutX="175.0" layoutY="14.0" style="-fx-border-color: #187dac;" text="Inscription" textFill="#13188e" />
            <ImageView fitHeight="41.0" fitWidth="35.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@318183721_1346929282728945_1122290185977773052_n.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="277.0" style="-fx-background-color: #034f#3F729B84;" BorderPane.alignment="CENTER">
         <children>
            <TextField layoutX="32.0" layoutY="180.0" promptText="Email" />
            <TextField layoutX="32.0" layoutY="223.0" promptText="Mot de passe" />
            <Label layoutX="71.0" layoutY="119.0" prefHeight="34.0" prefWidth="90.0" text="Bienvenue !" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="32.0" layoutY="257.0" text="Mot de passe oublié ? " textFill="WHITE" />
            <JFXButton buttonType="RAISED" layoutX="32.0" layoutY="312.0" style="-fx-border-color: #b7d7e8;" text="Se connecter" textFill="WHITE" />
            <ImageView fitHeight="76.0" fitWidth="73.0" layoutX="80.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Downloads/icons8-utilisateur-50%20(2).png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
